/*
Theme Name: Sport.AK
Theme URI: http://www.azexo.com/sportak
Version: 1.18
Author: Azexo
Author URI: http://www.azexo.com
Text Domain: sport-ak
Description: Sport Theme for Football, Hockey, Basketball
License: GNU General Public License version 3.0
License URI: http://www.gnu.org/licenses/gpl-3.0.html
*/


/*------------------------------------------------------------------

CONTENTS
All less files compiled automatically via WP Less library

1. less/sportak/variables.less - less variables
2. less/sportak/general.less - main layout
3. less/sportak/typography.less - typography and base HTML/WP tags
4. less/sportak/comments.less - WP comments
5. less/sportak/post.less - WP post
6. less/sportak/header.less - WP header
7. less/sportak/menu.less - WP site menu
8. less/sportak/pagination.less - WP pagination
9. less/sportak/sidebar.less - WP sidebars
10. less/sportak/widgets.less - WP widgets
11. less/sportak/archive.less - WP archive page title
12. less/sportak/templates.less - various post templates
13. less/sportak/helpers.less - reusable classes
14. less/sportak/visual-composer.less - visual composer shortcodes
15. less/sportak/like.less - post like feature
16. less/sportak/content.less - styles to use it inside post content
17. less/sportak/woo-cart.less - WooCommerce cart page
18. less/sportak/woo-checkout.less - WooCommerce checkout page
19. less/sportak/woocommerce.less - WooCommerce general styles
20. less/sportak/woo-product.less - WooCommerce single product page
21. less/sportak/woo-reviews.less - WooCommerce reviews
22. less/sportak/woo-templates.less - WooCommerce product templates
23. less/sportak/woo-widgets.less - WooCommerce widgets

-------------------------------------------------------------------*/

.wp-caption { 
}
.wp-caption .wp-caption-text { 
}
.wp-caption img { 
}
.gallery-caption { 
}
.bypostauthor {
}
.alignleft {
}
.alignright {
}
.aligncenter {
}
.screen-reader-text {
	clip: rect(1px, 1px, 1px, 1px);
	position: absolute !important;
	height: 1px;
	width: 1px;
	overflow: hidden;
}
.screen-reader-text:focus {
	background-color: #f1f1f1;
	border-radius: 3px;
	box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.6);
	clip: auto !important;
	color: #21759b;
	display: block;
	font-size: 14px;
	font-size: 0.875rem;
	font-weight: bold;
	height: auto;
	left: 5px;
	line-height: normal;
	padding: 15px 23px 14px;
	text-decoration: none;
	top: 5px;
	width: auto;
	z-index: 100000;
}
