<!DOCTYPE html>         
<html>
    <head>
        <meta charset="UTF-8">
        <title>Sport.AK Documentation</title>
        <link rel='stylesheet' type='text/css' href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800;'>
        <link rel='stylesheet' id='style-css'  href='css/style.css' type='text/css' media='all' />
    </head>


    <body>
        <a id="to_top" style="bottom: 30px;"><i class="fa-angle-up"></i></a>
        <div id="main-wrap">

            <div id="header-wrapper">
                <div id="rd-header" class="container">
                    <a href="#" id="logo"><img src="images/logo.png" /></a>
                    <h3>Sport.AK - Football, Hockey, Basketball, Baseball Sport Theme</h3>

                    <div class="links">
                        <a href="http://azexo.com/sportak" target="_blank">View Theme Demo</a>
                    </div>

                </div>
            </div>

            <div id="main-content-wrapper">

                <div class="container" id="main-content">

                    <div id="tab-docs">
                        <div class="col-4">
                            <ul class="nav-menu clearfix" id="rd-tabs">

                                <li class="title section"><a>Theme guide</a></li>
                                <li><a href="#installation"> Installation</a></li>
                                <li><a href="#import-demo-content"> Import demo content for new site</a></li>
                                <li><a href="#import-configuration"> Import configuration for existing site</a></li>
                                <li><a href="#theme-settigns"> Theme settigns</a></li>
                                <li><a href="#code-navigation"> Code navigation</a></li>


                                <!--
                                Fans
                                Footer
                                Header
                                Latest news
                                Match header
                                Match list header
                                Middle
                                Newsletter
                                Other players
                                Player bio
                                Results list header
                                Slider
                                Subscribe
                                -->
                                <li class="title section"><a>VC Widgets</a></li>
                                <li><a href="#header"> Header VC Widget</a></li>
                                <li><a href="#footer"> Footer VC Widget</a></li>
                                <li><a href="#middle"> Middle VC Widget</a></li>
                                <li><a href="#latest-news"> Latest news VC Widget</a></li>
                                <li><a href="#match-header"> Match header VC Widget</a></li>
                                <li><a href="#match-list-header"> Match list header VC Widget</a></li>
                                <li><a href="#newsletter"> Newsletter VC Widget</a></li>
                                <li><a href="#other-players"> Other players VC Widget</a></li>
                                <li><a href="#player-bio"> Player bio VC Widget</a></li>
                                <li><a href="#results-list-header"> Results list header VC Widget</a></li>
                                <li><a href="#slider"> Slider VC Widget</a></li>
                                <li><a href="#fans"> Fans VC Widget</a></li>

                                <!--
                                About
                                Contact
                                Gallery
                                Home
                                Matches
                                Players
                                Results
                                -->
                                <li class="title section"><a>Pages</a></li>
                                <li><a href="#home-page"> Home page</a></li>
                                <li><a href="#about-page"> About page</a></li>
                                <li><a href="#contact-page"> Contact page</a></li>
                                <li><a href="#gallery-page"> Gallery page</a></li>
                                <li><a href="#matches-page"> Matches page</a></li>
                                <li><a href="#players-page"> Players page</a></li>
                                <li><a href="#results-page"> Results page</a></li>

                            </ul>
                        </div>

                        <div class="col-8">

                            <div id="contents">


                                <div id="installation">
                                    <h3>Installation</h3>
                                    <ol>
                                        <li>Theme use big amount of configuration settings which can be installed via demo content import.</li>
                                        <li>Configuration settings use post ID for establish links so import demo content will work correctly only on fresh WP installation.</li>
                                        <li>Download the Theme archive and extract the files it contains.</li>
                                        <li>Using an FTP client to access your host web server, create <strong>sport-ak</strong> directory to save Theme in the wp-content/themes directory provided by WordPress. This theme provide this directory as part of the archive.</li>
                                        <li>Upload the Theme files to the new directory on your host server.</li>
                                        <li>Activate theme.</li>
                                    </ol>
                                    <p>Find message at the top of the admin screen<br>
                                        <img alt="" src="images/begin-activating-plugins.png">
                                    </p>
                                    <p>Install and activate all required plugins<br>
                                        <img alt="" src="images/activate-plugins.png">
                                    </p>
                                </div>
                                <div id="import-demo-content">
                                    <h3>Import demo content for new site</h3>
                                    <p>Find menu item in administration sidebar<br>
                                        <img alt="" src="images/azexo-import.png">
                                    </p>
                                    <p>Import data with both checkboxes enabled<br>
                                        <img alt="" src="images/import-data.png">
                                    </p>
                                    <p>After import you need:</p>
                                    <ol>
                                        <li>Enable Visual Composer for Page and azsc_match.</li>     
                                        <li>Select "Secondary" menu in "WP Custom Menu" element of "Footer" VC Widget.</li>
                                        <li>Install Revolution slider plugin.</li>
                                        <li>Create revolution slider and choose it in "Slider" VC Widget.</li>
                                        <li>Install and configure Latest Tweets plugin.</li>
                                    </ol>
                                </div>
                                <div id="import-configuration">
                                    <h3>Import configuration for existing site</h3>
                                    <p>Find menu item in administration sidebar<br>
                                        <img alt="" src="images/azexo-import.png">
                                    </p>
                                    <p>Import configuration<br>
                                        <img alt="" src="images/import-configuration.png">
                                    </p>
                                    <p>After import you need:</p>
                                    <ol>
                                        <li>Select "Secondary" menu in "WP Custom Menu" element of "Footer" VC Widget.</li>
                                        <li>Create contact forms by use templates in "contact-form-7" folder of this documentation</li>
                                        <li>Select appropriate contact form in "Contact Form 7" element settings of VC Widgets and Pages</li>
                                        <li>Place VC Widgets in sidebars and configure visibility rules</li>
                                        <li>Use AZEXO elements in Visual Composer to make pages</li>
                                    </ol>
                                </div>
                                <div id="theme-settigns">
                                    <h3>Theme settigns</h3>
                                    <h1 class="warning">Templates configuration, Fields configuration and WooCommerce templates configuration only for theme developers.</h1>
                                    <p>General settings can be found here<br>
                                        <img alt="" src="images/theme-options.png">
                                    </p>
                                    <p>Also blog list can be showed via page template<br>
                                        <img alt="" src="images/blog-template.png">
                                    </p>
                                    <p>Header, footer and widgets settings implemented via VC Widgets<br>
                                        <img alt="" src="images/vc-widgets.png">
                                    </p>
                                    <p>In case when VC Widget used in sidebars - root row element must have  1 column with "h-padding-0" class<br>
                                        <img alt="" src="images/widget-row-settings.png">
                                    </p>
                                    <p>In case when VC Widget used in header or footer sidebars - row can have "container" class if you need boxed content<br>
                                        <img alt="" src="images/container-row-class.png">
                                    </p>
                                    <p>Page can have default full width layout, boxed with sidebar or boxed with shop sidebar<br>
                                        <img alt="" src="images/page-with-sidebar.png">
                                    </p>

                                </div>


                                <div id="header">
                                    <h3>Header VC Widget</h3>
                                    <img alt="" src="images/header.png">
                                </div>
                                <div id="footer">
                                    <h3>Footer VC Widget</h3>
                                    <img alt="" src="images/footer.png">
                                </div>
                                <div id="middle">
                                    <h3>Middle VC Widget</h3>
                                    <img alt="" src="images/middle.png">
                                </div>
                                <div id="latest-news">
                                    <h3>Latest news VC Widget</h3>
                                    <img alt="" src="images/latest-news.png">
                                </div>
                                <div id="match-header">
                                    <h3>Match header VC Widget</h3>
                                    <img alt="" src="images/match-header.png">
                                </div>
                                <div id="match-list-header">
                                    <h3>Match list header VC Widget</h3>
                                    <img alt="" src="images/match-list-header.png">
                                </div>
                                <div id="newsletter">
                                    <h3>Newsletter VC Widget</h3>
                                    <img alt="" src="images/newsletter.png">
                                </div>
                                <div id="other-players">
                                    <h3>Other players VC Widget</h3>
                                    <img alt="" src="images/other-players.png">
                                </div>
                                <div id="player-bio">
                                    <h3>Player bio VC Widget</h3>
                                    <img alt="" src="images/player-bio.png">
                                </div>
                                <div id="results-list-header">
                                    <h3>Results list header VC Widget</h3>
                                    <img alt="" src="images/results-list-header.png">
                                </div>
                                <div id="slider">
                                    <h3>Slider VC Widget</h3>
                                    <img alt="" src="images/slider.png">
                                </div>
                                <div id="fans">
                                    <h3>Fans VC Widget</h3>
                                    <img alt="" src="images/fans.png">
                                </div>


                                <div id="home-page">
                                    <h3>Home page</h3>
                                    <img alt="" src="images/home-page.png">
                                </div>
                                <div id="about-page">
                                    <h3>About page</h3>
                                    <img alt="" src="images/about-page.png">
                                </div>
                                <div id="contact-page">
                                    <h3>Contact page</h3>
                                    <img alt="" src="images/contact-page.png">
                                </div>
                                <div id="gallery-page">
                                    <h3>Gallery page</h3>
                                    <img alt="" src="images/gallery-page.png">
                                </div>
                                <div id="matches-page">
                                    <h3>Matches page</h3>
                                    <img alt="" src="images/matches-page.png">
                                </div>
                                <div id="players-page">
                                    <h3>Players page</h3>
                                    <img alt="" src="images/players-page.png">
                                </div>
                                <div id="results-page">
                                    <h3>Results page</h3>
                                    <img alt="" src="images/results-page.png">
                                </div>


                                <div id="code-navigation">
                                    <h3>Code navigation</h3>
                                    <ol>
                                        <li><b>list.php</b> - universal content template</li>
                                        <li><b>*.php in theme root directory</b> - standard WordPres template files</li>
                                        <li><b>yarpp-template-default.php</b> - YARPP plugin related posts template</li>
                                        <li><b>azexo/exporter/exporter.php</b> - export theme settings for developers</li>
                                        <li><b>azexo/importer/*.php</b> - import demo content code</li>
                                        <li><b>azexo/icons/*.php</b> - Visual Composer additional icons support</li>
                                        <li><b>azexo/importer/data</b> - demo content files</li>
                                        <li><b>azexo/options/*.json</b> - default theme options for skin</li>
                                        <li><b>azexo/less-variables.php</b> - link less variables with theme settings</li>
                                        <li><b>azexo/options-init.php</b> - REDUX framework theme settings configuration</li>
                                        <li><b>azexo/tgm-init.php</b> - TGM class configuration</li>
                                        <li><b>azexo/vc_extend.php</b> - Visual Composer extend configuration</li>
                                        <li><b>azexo/woocommerce.php</b> - WooCommerce related theme part</li>
                                        <li><b>less/*.less</b> - theme styles (table of contents in theme style.css file)</li>
                                        <li><b>fields</b> - fields templates used in theme</li>
                                        <li><b>css</b> - fonts and animation CSS libraries</li>
                                        <li><b>fonts</b> - fonts files</li>
                                        <li><b>images</b> - images used by theme</li>
                                        <li><b>js/*.js</b> - JS libraries</li>
                                        <li><b>js/azexo.js</b> - main JS theme script</li>
                                        <li><b>lang</b> - theme translation files</li>
                                        <li><b>page-templates/*.php</b> - WordPress page templates</li>
                                        <li><b>plugins</b> - WordPress plugins distributives required by theme</li>
                                        <li><b>post-like-system</b> - post like feature files</li>
                                        <li><b>redux-framework</b> - REDUX theme settings framework</li>
                                        <li><b>vendor_support</b> - REDUX vendor support extension</li>
                                        <li><b>template-parts</b> - template parts which reuse in other theme templates</li>
                                        <li><b>tgm</b> - TGM class</li>
                                        <li><b>vc_templates</b> - new and overridden Visual Composer elements</li>
                                        <li><b>widgets</b> - widgets provided by theme</li>
                                        <li><b>wp-less</b> - wp-less plugin with php less compiler</li>
                                    </ol>

                                </div>

                            </div>

                        </div>
                    </div>

                </div>

                <div id="footer-wrapper">
                    <div id="footer-container" class="container">
                        <div id="copyright">Copyright 2015 AZEXO</div>
                    </div>
                </div>
            </div>

            <script src="js/jquery.js"></script>
            <script src="js/jqueryui.js"></script>
            <script>
                $('body').on('click', '#to_top, a[href="#top"]', function() {
                    $('body,html').stop().animate({
                        scrollTop: 0
                    }, 800, 'easeOutQuad')
                    return false;
                });

                $('a.sp_l').click(function() {
                    $('html, body').animate({
                        scrollTop: $($.attr(this, 'href')).offset().top - 30
                    }, 800);
                    return false;
                });

                $(function() {
                    $("#tab-docs").tabs().addClass("ui-tabs-vertical ui-helper-clearfix");
                    $("#rd-tabs li").removeClass("ui-corner-top").addClass("ui-corner-left");

                    $('img').click(function() {
                        $href = $(this).attr('src');
                        window.open($href);
                    });

                    $('ul#rd-tabs li').on('click', function(e) {
                        e.preventDefault();
                        window.location.hash = jQuery(this).find('a').attr('href');
                    });


                    $('.to_other_ctn').on('click', function(e) {
                        e.preventDefault();
                        window.location.hash = jQuery(this).find('a').attr('href');
                    });


                    var $old_clicked = null;
                    var data_url = "";


                });

            </script>

        </div>
    </body>
</html>
